PORT=8080
LOGGING_LEVEL=debug
TZ=Etc/UTC

DATABASE_URL=postgres://username:password@host:port/database

DATABASE_CONNECTION_POOL_MIN=1
DATABASE_CONNECTION_POOL_MAX=10
DATABASE_CONNECTION_POOL_ACQUIRE=60000
DATABASE_CONNECTION_POOL_IDLE=10000
DATABASE_LOGGING=false

AUTHENTICATION_ENABLED=true
SELF_TOKEN_EARLY_REFRESH_SECONDS=30
USER_SERVICE_AUTHENTICATION_URL=http://localhost:8080/users/authenticate
CLIENT_SERVICE_AUTHENTICATION_URL=http://localhost:8080/clients/authenticate

JWT_EXPIRY=3600
JWT_SECRET=this_should_be_a_very_very_very_very_long_secret_that_nobody_should_know

CLIENT_ID=client_id
CLIENT_SECRET=client_secret
